{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
    "manifestVersion": "1.25",
    "version": "1.0.6",
    "id": "e4b3c9a1-5d6e-4f8a-9b2c-1d3e5f7a9b0c",
    "developer": {
        "name": "Thai Hien, Hoang Long",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "tab-app-test",
        "full": "Full name for tab-app-test"
    },
    "description": {
        "short": "Short description of tab-app-test",
        "full": "Full description of tab-app-test"
    },
    "accentColor": "#FFFFFF",
    "supportsChannelFeatures": "tier1",
    "bots": [],
    "composeExtensions": [],
    "staticTabs": [
        {
            "entityId": "index0",
            "name": "pj-communication-app",
            "contentUrl": "https://teams-tab-ui-20.vercel.app/",
            "websiteUrl": "https://teams-tab-ui-20.vercel.app/",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ]
        }
    ],
    "webApplicationInfo": {
        "id": "ed591e23-1477-403d-b3cb-4158b1f227b7",
        "resource": "api://ed591e23-1477-403d-b3cb-4158b1f227b7/"
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teams-tab-ui.vercel.app"
    ]
}